VITE_APP_BASE_URL_AUTH = http://127.0.0.1:8001/
VITE_APP_BASE_URL_CATEGORY =http://127.0.0.1:8002/
VITE_APP_BASE_URL_PRODUCT =http://127.0.0.1:8003/
VITE_APP_BASE_URL_BRAND =http://127.0.0.1:8004/
VITE_APP_BASE_URL_BRANCH =http://127.0.0.1:8005/